header {
    margin-top: 20px;
}

.nav{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    color: white;
    margin-top: 10px;
    font-size: 20px;
}

.nav:hover {
    padding: 10px;
    background-color: #946d5044
}

body {
    background-color: #C9B89A;
    /*grid-template-columns: 20% 80%;*/
}

main {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: rgb(255, 246, 246);
    margin-left: auto;
    margin-right:auto;
    margin-top: 3%;
    width: 1300;
    height: 750;
    position: relative;
}

/*
article{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
    color: rgb(0, 0, 0);

}*/

.article_bottom{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 50% 50%;
    color: rgb(0, 0, 0);

}

.article_top{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    color: rgb(0, 0, 0);

}

.title{
    grid-row: 1;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
}

.title_buchong {
    grid-row: 2;
    font-size: medium;
    color: gray;
    text-align: left;
    padding: 6px;
}


.grid-item-3 {
    grid-row: 3;
    text-align: left;
  }

.grid-item-4 {
    grid-row: 4;
    text-align: left;
  }

.footerp {
    padding: 15px;
    display: flex;
    height: 5%;
    justify-content: space-between;
    margin-top: 90px;
    width: 98%;
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 20 px;
    font-family: Arial, Helvetica, sans-serif;
  }